[['时间机器', '译者:', '孙家新', '作者:', '[英]赫·乔·韦尔斯', '出版社:', '广西师范大学出版社', '出版年:', '2002-4', '805人想读/847人读过', '7.7', '加入购书单', '已在', '购书单'],
 ['多抓鱼', 'RMB4.00', '时间机器（中英双语）', '作者:', '乔治·威尔斯', '出版社:', '天津社会科学院出版社', '出版年:', '2006-12', '735人想读/797人读过', '8.3', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB10.80', '当当网', 'RMB14.00', '中国图书网', 'RMB13.00', '多抓鱼', 'RMB9.30', '时间机器', '译者:', '青闰', '作者:', '[英国]H.G.威尔斯', '出版社:', '译林出版社', '出版年:', '2012-11', '385人想读/296人读过', '8.3', '加入购书单', '已在', '购书单'],
 ['多抓鱼', 'RMB7.50', '时间机器', '译者:', '朱光立', '作者:', '（英）赫·乔·威尔斯', '出版社:', '长江文艺出版社', '出版年:', '2008-09', '126人想读/282人读过', '7.9', '加入购书单', '已在', '购书单'],
 ['多抓鱼', 'RMB4.80', '时间机器', '译者:', '陈才', '作者:', '（英）赫·乔·威尔斯', '出版社:', '重庆出版社', '出版年:', '2008-04', '133人想读/256人读过', '8.0', '加入购书单', '已在', '购书单'],
 ['TheTimeMachine', '作者:', 'HGWells', '出版社:', 'TorClassics', '出版年:', '1992-12-15', '135人想读/246人读过', '7.5', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB20.19', '当当网', 'RMB25.50', '多抓鱼', 'RMB24.50', '时间机器', '译者:', '顾忆青', '作者:', '(英)赫伯特·乔治·威尔斯', '出版社:', '天津人民出版社', '出版年:', '2018-1', '164人想读/237人读过', '8.0', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB15.30', '当当网', 'RMB14.60', '中国图书网', 'RMB12.70', '多抓鱼', 'RMB8.50', '时光机器', '译者:', '秦晓', '作者:', '赫伯特·乔治·威尔斯', '出版社:', '外语教研', '出版年:', '2009-12', '241人想读/155人读过', '7.6', '加入购书单', '已在', '购书单'],
 ['多抓鱼', 'RMB4.80', '时间机器', '译者:', '吴天骄', '作者:', '乔治·威尔斯', '出版社:', '华夏出版社', '出版年:', '2009-9', '86人想读/116人读过', '8.2', '加入购书单', '已在', '购书单'],
 ['TheTimeMachine', '作者:', 'Wells,H.G./Ruddick,Nicholas(EDT)', '出版社:', 'BroadviewPress', '38人想读/92人读过', '8.1', '加入购书单', '已在', '购书单'],
 ['时间机器', '译者:', '青闰', '作者:', '赫伯特·乔治·威尔斯', '出版年:', '2008-3', '42人想读/90人读过', '7.8', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB17.10', '中国图书网', 'RMB24.20', '多抓鱼', 'RMB12.30', '时间机器', '译者:', '岱青', '作者:', '[英]赫伯特·乔治·威尔斯', '出版社:', '江苏凤凰文艺出版社', '出版年:', '2015-8', '15人想读/67人读过', '7.3', '加入购书单', '已在', '购书单'],
 ['时间机器', '作者:', '威尔斯', '出版社:', '知识出版社', '出版年:', '1996-10', '52人想读/63人读过', '8.1', '加入购书单', '已在', '购书单'],
 ['TimeMachine', '作者:', 'Wells,H.G.', '出版社:', 'AmereonLtd', '17人想读/52人读过', '7.8', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB28.20', '当当网', 'RMB27.30', '中国图书网', 'RMB31.50', '时间机器（作家榜经典文库）', '译者:', '陈震', '作者:', '[英]赫伯特·乔治·威尔斯', '出版社:', '中信出版集团', '出版年:', '2020-5', '37人想读/31人读过', '9.5', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB25.60', '多抓鱼', 'RMB23.00', 'TheTimeMachine', '作者:', 'H.G.Wells', '出版社:', 'BantamClassics', '出版年:', '1984-1-1', '15人想读/23人读过', '7.8', '加入购书单', '已在', '购书单'],
 ['時間機器', '译者:', '蔡伸章', '作者:', 'H.G.威爾斯', '出版社:', '新雨出版社', '12人想读/22人读过', '7.6', '加入购书单', '已在', '购书单'],
 ['TheTimeMachine', '作者:', 'H.G.Wells', '出版社:', 'PenguinClassics', '出版年:', '2005-05-31', '17人想读/23人读过', '8.4', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB14.90', '时间机器TheTimeMachine', '作者:', 'H.G.Wells', '出版社:', '译林出版社', '出版年:', '2014-2', '16人想读/13人读过', '7.8', '加入购书单', '已在', '购书单'],
 ['时间机器', '作者:', '唐树珍', '出版社:', '外文音像', '出版年:', '2006-09-05', '1人想读/21人读过', '6.5', '加入购书单', '已在', '购书单'],
 ['时间机器', '译者:', '周成刚', '作者:', '(英)威尔斯', '出版社:', '河北科学技术出版社', '出版年:', '1998/5', '6人想读/20人读过', '8.3', '加入购书单', '已在', '购书单'],
 ['中国图书网', 'RMB10.30', '时间机器', '译者:', '米尔', '作者:', '乔治·威尔斯', '出版社:', '中国妇女', '出版年:', '2005-8', '3人想读/18人读过', '8.7', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB23.60', 'THETIMEMACHINE', '作者:', 'H.G.Wells', '出版社:', 'Pocket', '出版年:', '2004-06-29', '9人想读/14人读过', '8.6', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB16.20', '中国图书网', 'RMB13.70', '时间机器', '译者:', '张建民', '作者:', '赫伯特·乔治·威尔斯', '出版社:', '大连理工大学出版社', '出版年:', '2018-10', '5人想读/12人读过', '8.5', '加入购书单', '已在', '购书单'],
 ['TheTimeMachine', '作者:', 'H.G.Wells', '出版社:', 'DoverPublications', '出版年:', '1995-4-3', '2人想读/11人读过', '7.3', '加入购书单', '已在', '购书单'],
 ['TheTimeMachine', '9人读过', '7.8', '加入购书单', '已在', '购书单'],
 ['时间机器', '作者:', '赫伯特·乔治·威尔斯', '出版年:', '2013-1', '2人想读/8人读过', '8.0', '加入购书单', '已在', '购书单'],
 ['thetimemachine', '作者:', 'H.G.Wells', '出版社:', 'Turtleback', '出版年:', '1988-08-01', '3人想读/9人读过', '7.7', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB17.90', '当当网', 'RMB14.40', '中国图书网', 'RMB13.40', '时间机器', '译者:', '张蕾芳', '作者:', '赫伯特·乔治·威尔斯', '出版社:', '花山文艺出版社', '出版年:', '2016-10-1', '1人想读/6人读过', '8.5', '加入购书单', '已在', '购书单'],
 ['中国图书网', 'RMB12.40', '时间机器', '译者:', '杨静', '作者:', '赫伯特·乔治·威尔斯', '出版社:', '内蒙人民', '出版年:', '2010-3', '5人想读/9人读过', '7.3', '加入购书单', '已在', '购书单'],
 ['现代美语版世界名著', '作者:', '(英)赫伯特.乔治.', '出版社:', '中国大百科全书出版社', '出版年:', '2002-06', '6人想读/5人读过', '7.3', '加入购书单', '已在', '购书单'],
 ['时间机器/插图英语世界名著系列丛书', '作者:', '亨利・乔治・威尔斯', '出版社:', '安徽科学技术出版社', '出版年:', '2000-6-1', '1人想读/6人读过', '7.3', '加入购书单', '已在', '购书单'],
 ['时间机器', '作者:', '(英)威尔斯', '出版社:', '天津人民出版社', '出版年:', '2004-1', '1人想读/7人读过', '9.1', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB17.90', '当当网', 'RMB20.50', '中国图书网', 'RMB15.20', '时间机器THETIMEMACHINE', '译者:', '青闰', '作者:', '[英国]赫伯特·乔治·威尔斯', '出版社:', '东华大学出版社', '出版年:', '2016-1-1', '2人想读/3人读过', '8.0', '加入购书单', '已在', '购书单'],
 ['小书迷必读', '作者:', '儒勒·凡尔纳', '出版社:', '电子工业出版社', '出版年:', '2007-1', '3人读过', '7.6', '加入购书单', '已在', '购书单'],
 ['京东商城', 'RMB19.40', '当当网', 'RMB19.30', '中国图书网', 'RMB16.80', '时间机器', '作者:', '[英]赫伯特•乔治•威尔斯', '出版社:', '中国人民大学出版社', '出版年:', '2012-9', '6人想读/3人读过', '7.6', '加入购书单', '已在', '购书单'],
 ['TheTimeMachine', '作者:', 'H.G.Wells', '出版社:', 'CommutersLibrary', '出版年:', '2002-1', '1人读过', '7.0', '加入购书单', '已在', '购书单'],
 ['中国图书网', 'RMB9.40', '多抓鱼', 'RMB6.50', '时间机器', '译者:', '青闰', '作者:', '[英]赫伯特·乔治·威尔斯', '出版社:', '中国人口出版社', '出版年:', '2016-3', '0.0', '加入购书单', '已在', '购书单']]
