1.example[]
2.你喜欢吃零食吗?[]
3.你最喜欢的电影？['你最喜欢的电视剧？', '你最喜欢的电脑？']
4.你最喜欢的饮料?[]
5.你喜欢做家务吗？[]
6.你小时候有什么绰号呀?[]
7.你觉得你是一个浪漫的人吗?[]
8.你身上哪些部位被人赞美过？[]
9.你身体有没有哪个部位是很敏感的？[]
10.眼泪要流出来的时候，不想被别人看见，你会怎么做？[]
11.你觉得我会喜欢你什么地方?[]
12.喜欢异性怎么称呼你？[]
13.你有处女情节吗?[]
14.最想做又不敢做的事？[]
15.最想感谢的人是谁?[]
16.一个人处于害怕的境地会怎么做？[]
17.你最想去的约会地点？[]
18.心情特别烦躁的时候会有什么习惯?[]
19.独自旅行的话会选择什么目的地?['独自旅行的话会选择什么目的地?']
20.最长能忍受我多久不回你信息?[]
21.世界末日来了，还能做最后一件事，你会做什么？[]
22.假如明天早上起床后能获得任何一种能力或特质，你希望是什么？[]
23.半夜遇见劫匪，他说不唱歌不让你走，你会唱什么？[]
24.看到一MM在河边哭泣，你会怎样？[]
25.如果你可以变成透明人,有效期限三小時,你想做什么?[]
26.如果你可以开一间店你想开什么店?[]
27.如果你有一百万你会做什么？[]
28.一样的钱你更倾向于花在虚荣心还是花在提高生活品质?[]
29.你认为感情是稳定的还是流动的(会聚也会散)？[]
30.你会更倾向于直接表达自己情感还是隐藏自己的情感?[]
31.你觉得我是会在你玩游戏的时候拼命黏你的人吗?[]
32.当别人找你借钱时你会怎么做呢?[]
33.有没有什么童年玩意你是一直珍藏着的？[]
34.你觉得感情经历丰富是件好事还是坏事呢？[]
35.你觉得有什么事是绝对不能开玩笑的?['你有什么事情是不可以开玩笑的?', '你有什么事情是不可以开玩笑的?']
36.如果我有缺点你会选择忍受还是直接提出?[]
37.你觉得你注重生活的仪式感吗?[]
38.目前最想干什么事情？[]
39.出门带三件东西，你会带什么？[]
40.当一个女生因为分手找你求安慰，你会怎么做?['当一个女生因为分手找你求安慰，你会怎么做?']
41.你会为了爱而不顾一切吗?「这个其实挺尖锐的」[]
42.吵架时，你觉得最伤人的话语是什么?['吵架时，你觉得最伤人的话语是什么?', '你觉得吵架时说什么话最伤人？']
43.你觉得最可能让你出轨的原因是什么？[]
44.最受不了别人的三个毛病?[]
45.爱情事业和家庭，你怎么排序?['爱情事业家庭，你会怎样排序?']
46.爱人爱好和家人，你又是怎么排序的？[]
47.怎么看待性？[]
48.是否接受婚前性行为?[]
49.你如何看待爱情变成亲情?[]
50.你怎么看待家暴?[]
51.你更喜欢热情奔放的我还是安静贤淑的我?[]
52.劈腿和谎言，你更不能接受哪个？[]
53.喜欢女生长发还是短发?[]
54.更喜欢抱抱还是亲亲?[]
55.喜欢淑女长裙还是性感短裙？[]
56.结婚后愿意和父母一起住还是分开住？[]
57.信一见钟情还是日久生情？['你是更相信一见钟情还是日久生情？']
58.你会娶你爱的人还是爱你的人?['你会选择你爱的人还是爱你的人?', '你会选择你爱的人，还是爱你的人']
59.你觉得过自己想要的生活更重要，还是别人的认同更重要?[]
60.你更喜欢随心而动与世无争还是要拼尽全力做人上人?[]
61.父母配偶和孩子，谁在你心中最重要？[]
62.如果只剩下最后一天，让你见三个人，你会去见谁？['如果只剩下最后一天，让你见三个人，你会去见谁？']
63.我给你一颗魔法糖，你可以让我做一件事，你想让我做什么？[]
64.你怎么看待习惯性/日常性表达爱意？[]
65.有想过和我分手吗？[]
66.如果未来有孩子，你会偏向对孩子严加管教还是释放天性？[]
67.你觉得家庭对你的影响大吗？（比如在生活习惯或行事决策上）[]
68.如果有一天我对你无理取闹，你会怎么做？[]
69.你曾经是否沉浸在电影情节里久久无法自拔？[]
70.不正经的：[]
71.你觉得你是攻还是受?[]
72.如果一觉醒来变成了异性，第一件事想做什么？[]
73.如果有一天我买了避孕套，你觉得我要做什么？[]
74.第一次看有颜色的片子是在什么时候?[]
75.学生妹，肚兜，女警，护士，旗袍，蕾丝。选一个[]
76.哪个颜色的内裤最多？[]
77.现在穿的内裤什么颜色？[]
78.自己一个人裸睡的感觉?[]
79.你了解到的姿势有多少种?[]
80.和别的异性做过最亲密的动作?['和别的异性做过最亲密的动作?']
81.买你一晚要多少钱?(´͈ꄃ`͈[]
82.你最想和我做什么?[]
83.最近一次撸是什么时候?['最近一次流泪时什么时候?为什么']
84.早上看见自己"挺起"什么感觉?⌯'ㅅ'⌯[]
85.有试过不穿裤裤吹空调吗?[]
86.详细描述你初吻的全过程，如果没有就说想象中的[]
87.最近一次春梦梦见了什么?[]
88.我酒喝多了突然抓着你的手,然后对你说"我喜欢你很久了"你会怎么办?[]
89.憋着难受会怎么解决?[]
90.假如，你最好的朋友（同性）和最爱的人（异性）灵魂互换了，让他们换回来的条件是你必须和其中一个啪，请问你选择哪一个？[]
91.你的初吻是几岁在什么地方被什么人夺去的[]
92.你的初恋是几岁?初恋对象是谁?你吻过几个人?[]
93.大学一共挂过几门课?[]
94.大学所有考试中，你考到最低的一门是什么课，考了几分['大学所有考试中，你考到最低的一门是什么课，考了几分?']
95.在现场所有同学中，你看哪位异性同学最舒服?['在现场所有同学中，你看哪位异性同学最舒服？']
96.你曾经意淫过在场的哪一位?如果过去没有的话，你现在会选哪一位作为YY对象?[]
97.对梦中情人有什么要求(在一分钟内说出五条)['对梦中情人有什么要求？(在一分钟内说出五条)']
98.如果你变成女孩/男孩，你会嫁给现在的自己吗?[]
99.在你心里最可信的人是谁?['在你的心里，最值得你感恩的人是谁?']
100.在自己最爱的人面前做过最囧的事情是什么?['在自己最爱的人面前做过最囧的事是什么。', '在自己最爱的人面前做过最囧的事是什么?']
101.小时候最难过的事情是什么?[]
102.如果可以预知未来人生的一件事情你最想知道什么?[]
103.你会为爱做“傻事”吗?[]
104.在我们相处的过程中，有没有出现让你心动的人?['在我们相处的过程中，有没有出现让你心动的人?']
105.结婚后希望生男孩还是女孩(只能选择一个，说出原因)。[]
106.从小到大最丢脸出丑的事情是什么?[]
107.如果有一天我向你表白，你会怎样[]
108.初恋对象是谁?并口头描述他的形象[]
109.你曾经沉迷于什么事情[]
110.目前为止你做的最疯狂么事['目前为止你做过最疯狂的事是什么?']
111.谈过几次恋爱?['你谈过恋爱么?']
112.每天睡觉前都会想起的人是谁?[]
113.你最怕的事情或东西是什么(说出三件)。['你最怕的事情或东西是什么（说出三件）?']
114.现在心里最在意的异性叫什么名字?['现在心里最在意的异性名字']
115.你在意你的老婆(老公)不是处女(处男)吗?[]
116.你是怎么追到现任男(女)朋友的[]
117.有试过在大街上当许多人面接吻吗[]
118.现场选一个异性做情侣，你会选谁?[]
119.我做过什么让你难以忍受的事?[]
120.我做过什么事情瞬间让你觉得我很爱你?['我做过什么事，有让你觉得我特别爱你？']
121.目前为止你最珍贵的回忆是什么?[]
122.列举五个你认为另一半应该具有的品质?[]
123.如果可以改变你的成长过程，你想改变什么?[]
124.列举三个最受不了我身上的某些特点?['列举三个最受不了我身上的某些特点?']
125.情侣之间可以互相看对方的手机吗?为什么?[]
126.在爱情里最在意的三件事?['在爱情里最在意的三件事?', '在爱情里最在意的三件事?']
127.你最害怕失去的是什么?['你最怕的事情是什么?']
128.如果我们的性别互换了，还会选择在一起吗?['如果我们的性别互换了，还会选择在一起吗?']
129.如果只剩一年寿命你会改变生活中哪些方式?为什么?[]
130.长大后最让你伤心的是哪件事?[]
131.如果你可以活到一百岁你会怎么规划接下来的人生?[]
132.你最受不了别人对你做什么?['你最受不了别人对你做什么?']
133.做的最让自己骄傲的一件事?[]
134.?如果明天是世界末日，你现在会去做什么?['如果明天是世界末日，你现在最想做的是什么?', '如果明天是世界末日，你现在会去做什么?']
135.你觉得自我最郁闷的外号是什么?['你觉得自己最郁闷的外号是什么。']
136.以前有过最被感动的事是什么?[]
137.你最害怕的事情和东西是什么?['说说你最害怕的事情或东西是什么?']
138.第一次爱的人对你有什么影响?['第一次爱的人对你有什么影响?']
139.你在决定婚姻的时候，物质和感情占怎样的比重?[]
140.你认为最浪漫的事情是什么?[]
141.最让你感动的事[]
142.你上厕所时候喜欢干什么[]
143.你选男(女)朋友首要看什么[]
144.如果再给你一次机会，回到高中毕业那天，你最想对某一位异性说什么话?[]
145.第一个喜欢的异性叫什么名字?[]
146.让你一直念念不忘的一位异性的名字?原因?[]
147.你会为了爱情牺牲一切，包括生命吗?[]
148.你女朋友要出国，你会怎么做[]
149.异性穿哪种制服对你吸引力最大[]
150.你今天穿什么颜色的underwear[]
151.从小到大最丢脸的事和多少异性有过非恋爱的暧昧关系?[]
152.你作弊使用过的最高招(呵呵，可能有的人是从来不作弊的，所以大家提提意见)[]
153.如果让你从现场找一位gg/mm的话，你会选择谁?给出三个理由。[]
154.如果让你kiss现场的某一位异性，你会选择谁，为什么?[]
155.你和你的女朋友or男朋友进展到哪一步了[]
156.你会不会在意ta的过去，为什么?['你会不会在意ta的过去，为什么?']
157.打算什么时候结婚?[]
158.做过最浪漫的事[]
159.哭的最伤心的是哪一次?为什么?['哭得最伤心的是哪一次？为什么？', '哭得最伤心的是哪一次?']
160.你有没有怀疑过你哥们(闺蜜)和你男(女)朋友的关系[]
161.会在婚前跟恋人发生关系么。['会在婚前跟恋人发生关联么?']
162.最长一次连续睡着了多久。[]
163.你现在穿什么牌子的内衣。['你现在穿什么牌子的内衣?']
164.你跟几个异性上过床。[]
165.多久换一次内裤。[]
166.你的小癖好是什么。[]
167.你喜欢裸睡么。[]
168.你在感情上劈过腿没有。[]
169.和恋人的身体接触到哪一步了。[]
170.你一共收藏了多少部“小电影”。['你一共收藏了多少黄色小电影?']
171.当过第三者么。['当过第三者么?']
172.你认为在座谁最性感。['你认为在座谁最性感？']
173.和恋人在一起啪啪的时候叫错了名字怎么办。[]
174.认同没有性的爱情么。[]
175.你认为没有爱可以性么。[]
176.你最近一次做春梦是什么样子的。['你最近一次做春梦是什么样子的？', '你最近一次做春梦是什么样貌的?']
177.你怎样看待性爱。[]
178.你的梦中情人是谁。[]
179.你觉得自己长的如何。[]
180.第一次ML是什么感觉。['第一次ML是什么感觉?']
181.去你喜欢的人家里。想拉肚子怎么办。[]
182.你的胸围是多少。[]
183.你的初吻年龄。[]
184.初吻是在什么情况下没有的。[]
185.最奢侈的一次消费是什么。['最奢侈的一次消费是什么?']
186.你认为在座的哪一位异性可以成为你的性幻想对象。[]
187.你会为了爱自杀么。[]
188.你最多同时和几个人恋爱。['你最多同时和几个人恋爱？', '你最多同时和几个人恋爱?']
189.什么事你一定会瞒着另一半？[]
190.你最关心的异性是谁？（除了亲人或男女朋友）[]
191.如果跟你喜欢的人约会，碰到前任的男（女）朋友，会有什么表现？[]
192.我在你眼里什么样？[]
193.初吻是什么时候？[]
194.说下自己最丢人的事？[]
195.最喜欢在座哪位异性？（除了男/女朋友）[]
196.朋友和男/女朋友哪个重要？[]
197.最讨厌的人是谁？[]
198.有什么事情可以让你突然不开心？[]
199.我跟你妈都没有口罩，你只有一个，你给谁？[]
200.我闺蜜和室友你觉得哪一个更漂亮？[]
201.假如带你回去见我爸妈，你怎么跟他们形容我？（答案起码要你爸妈跟你三个人听了都开心）[]
202.第一次对自己心动是什么时候？[]
203.想过我们的未来是什么样子吗？['想过我们的未来是什么样子的吗？']
204.在你的生命中，对你影响最大的人是谁?[]
205.情人节最想收到什么礼物？[]
206.在你心中谁最可信？[]
207.第一眼看见自己是什么感觉？[]
208.你喝醉酒的时候第一个想起的人是谁？[]
209.说出你撒过的最严重的谎？[]
210.如果有一天我和你吵架，你会怎么办？['如果我和你妈妈吵架了，你会怎么处理？']
211.愿意为爱情牺牲到什么程度？[]
212.你有几个前任?[]
213.你最爱的是谁?[]
214.你想和谁过一辈子?[]
215.洗澡洗到一半没水了怎么办？（注意是身上全是泡沫的时候）[]
216.在你洗澡时，有一个非常丑的异性冲了进来，你会怎么样？（实话实说）[]
217.如果让你选择做一个电影中的角色，你会选谁呢？[]
218.如果时间能倒流你希望回到哪一时间？为什么呢？[]
219.最后一次发自内心的笑是什么时候？['后一次发自内心的笑是什么时候?']
220.身上哪个部位最敏感？[]
221.什么情况下你会在有人的大街上裸奔？（不要说永远不会）[]
222.雀斑，高度近视，大饼脸，象腿，粗腰，让你选一个当老婆，你会选哪一个？[]
223.我做过什么事，让你不能接受？[]
224.你对我是喜欢多一些，还是爱多一些？[]
225.你对我是依赖感多一些，还是新鲜感多一些？[]
226.你现在对我的感觉是喜欢多一些，还是习惯多一些[]
227.和我在一起时你开心吗？[]
228.有没有觉得我具体哪里有不好？[]
229.如果你从别人口中听到关于我的坏话，你会相信吗？[]
230.假如我们争吵，你会怎么解决？[]
231.你会介意我的缺点吗？[]
232.如果你身上某个缺点我不喜欢，你会为我而改掉它吗？[]
233.你在乎我的看法吗？[]
234.你可以接受我偶尔的无理取闹吗？[]
235.自从和我在一起后，有羡慕过其他人的感情吗？[]
236.你会拿自己的感情，来和别人的感情作比较吗？[]
237.我说过什么话，最伤你的心？[]
238.如果你的好朋友被出轨了你会告诉他吗，怎么告诉他？[]
239.如果我们之间发生争吵，你会希望有第三方介人吗？[]
240.我们的共同点，你觉得有哪些？[]
241.如果我们真的是不合适你会怎么办？[]
242.遇见我之前的择偶标准是什么？[]
243.你觉得两个人在一起最重要的是什么？[]
244.你理想中的爱情是我们这样的吗？[]
245.如果我们之间没有话题了怎么办？[]
246.你觉得我黏人吗在恋爱中？[]
247.如果我生气了你会察觉到吗？[]
248.你有了不开心的事情会告诉我一起解决吗？[]
249.说说你对冷战的看法？[]
250.你最喜欢我的一个瞬间是什么时候？[]
251.有没有想过什么时候带我去见父母？[]
252.有一瞬间想和我结婚的冲动吗？[]
253.你感觉我有给够你安全感吗？[]
254.更喜欢我黏人一点还是理智一点？[]
255.你觉得如果我们分开了会是什么原因？[]
256.在一起之后如果又遇到了让你心动的人你会怎么做？[]
257.如果我们最后还是分开了会念念不忘吗？[]
258.你认为爱情中的小细节重要吗？[]
259.你和你亲人的关系怎么样？[]
260.你觉得我现在是你的责任吗？会感到有压力吗？[]
261.会很在意过去彼此的经历吗？[]
262.有没有某个瞬间会感到心疼对方？[]
263.我们哪一次吵架让你印象深刻？[]
264.不定时的谈心你觉得有必要吗？[]
265.你觉得什么年龄段结婚最合适？[]
266.期待我们未来的生活吗？具体是什么样子的[]
267.对于嫁妆和彩礼具体有什么看法？[]
268.你觉得一个人真正喜欢另一个人应该是什么样子？[]
269.彼此交流的过程中有没有感到不舒服？[]
270.如果一不小心惹你生气了，你会和我冷战吗？[]
271.你惹我生气的时候你在想什么？[]
272.有认定我就是我不会变的决心吗？[]
273.[]
274.你知道黄瓜茄子香肠有什么共同点吗?[]
275.你会做菜么?[]
276.上次哭是什么时候?[]
277.你的初恋对象是谁?[]
278.和女朋友进行到哪一步?[]
279.你最难以释怀的事情是什么?[]
280.你认为你最喜欢的人是你右手的哪个手指?[]
281.谈过几段?[]
282.第一段在什么时候?[]
283.你特别在意你男朋友什么?[]
284.如何向喜欢的人表白?[]
285.你喜欢的男生是什么类型?[]
286.在座的有没有和你眼缘的男生?[]
287.你最想从头来过的一件事是什么?[]
288.你希望未来有几个孩子?[]
289.描述一次最差的约会?[]
290.在场你有喜欢的人吗?['你有喜欢的人吗?']
291.男生会一直怀念初恋吗?[]
292.在场哪一位异性对你说我喜欢你，你会最开心?[]
293.如果有来生，你选择当?[]
294.被自己不喜欢的人表白，你会怎样拒绝?[]
295.蹲在凳子上作便秘状?[]
296.年幼的时候，你爱哪部动画片?[]
297.你心里最喜欢的那个人睡在你面前，你想对他做什么呢?[]
298.什么罩杯的?[]
299.你现在最想放弃的是什么?[]
300.如果给你一个机会去世界上任何一个地方旅行，你会去哪里?[]
301.你相信爱情么?[]
302.你最喜欢的歌曲是哪首?[]
303.你最喜欢的小说是什么?[]
304.你对自己的梦中情的要求是什么?[]
305.收到过最难忘的礼物是什么?[]
306.你觉得自己什么时候身体发育成熟的?[]
307.内衣/裤是什么颜色?[]
308.怎样看待性?[]
309.如果能预知未来，你最不希望看见的是什么?[]
310.你喜欢运动么?[]
311.你希望左边第位异性是你的谁?[]
312.在你的朋友当中，你最想要谁幸福?[]
313.对自己那个部位最不满意?[]
314.男女情感问题大全问：你的梦中情人是谁?[]
315.你和我在一起有压力么?[]
316.如果从天而降枚金币，你的第一反应是什么?[]
317.做过几个春梦?[]
318.你亲吻过多少人?['你和多少人接吻过?']
319.男生最讨厌女生的哪些行为?[]
320.你的爱人出国了，你不能跟随，你会做什么?[]
321.你的初恋是几岁?[]
322.小电影网址怎么来的?[]
323.倒流你希望回到哪一时间?[]
324.为什么?['为什么?']
325.想过自己有一天要被有钱人保养么?[]
326.你难过的时候会做什么?[]
327.跳草裙舞脱衣舞?[]
328.比较喜欢爸爸还是妈妈?[]
329.有随身携带套套的习惯吗?[]
330.你暗恋过多少个人?[]
331.最喜欢哪部电影?[]
332.你喜欢谁?[]
333.你不开心的时候喜欢做什么?[]
334.你接受姐弟恋吗?[]
335.几岁的范围可以接受?[]
336.你最愿意和在场哪个异性私奔?[]
337.此刻你最喜欢的人是谁?[]
338.在你眼里，我是个怎样的人?[]
339.你第一次明白圆圆叉叉是在什么时候?[]
340.你吃过的最奇怪的食物是什么?[]
341.和多少异性有过非恋爱的暧昧关系?['有没有和异性有过非恋爱的暧昧关系?']
342.你觉得什么样式的内裤最性感?[]
343.这周末你有空吗?[]
344.可以约你吗?[]
345.我跟你喜欢的人最像的地方是什么?[]
346.你觉得我符合做你男朋友的标准么?[]
347.跟异性做过最亲密的事是什么?[]
348.你和在场的谁吵架会最伤心?[]
349.最近一次，你最真心的笑容什么时候?[]
350.你现在的爱人是你的最爱吗?[]
351.目前最大的愿望?[]
352.做过最丢脸的事情?[]
353.你最好的朋友抢走你男朋友，怎么办?[]
354.你相信一见钟情么?[]
355.如果可以穿越过去，你想回到什么年纪的你?[]
356.今天有没有在现场?[]
357.你觉得在座的哪个男生最帅你最喜欢?[]
358.被人冤枉时，怎么办?[]
